MONGODB_URI="mongodb+srv://228w1a5427:Narendra@cluster0.q4px1fw.mongodb.net"
JWT_SECRET=bhandhavi
CLIPDROP_API=952c7e02e3f4306c45ec80d1d3903a4f45ca7ad4fbf84e1cd30d77554046d0d5e8769fd7f8cb5b3b9d6b9e48b57e1ec3


RAZORPAY_KEY_ID = "rzp_test_v8ZXzQ2vbIUyDm"
RAZORPAY_KEY_sECRET = "5tUkkDse5DBpl45Z2gdHorqF"
CURRENCY = INR